# Repositories

TestSSM2/config/: log4j.properties
TestSSM2/src/cn/test/ssm/controller/: HelloWorldController.java  ProductController.java
TestSSM2/src/cn/test/ssm/controller/converter/: StringToDateConverter.java
TestSSM2/src/cn/test/ssm/mapper/: ProductDemo.java
TestSSM2/src/cn/test/ssm/po/: Product.java  ProductExtend.java  ProductQueryVo.java
TestSSM2/src/cn/test/ssm/service/: ProductService.java
TestSSM2/src/cn/test/ssm/service/impl/: ProductServiceImpl.java
TestSSM2/web/WEB-INF/: web.xml
TestSSM2/web/WEB-INF/classes/spring/: applicationContext-service.xml
TestSSM2/web/WEB-INF/items/: hello.jsp  itemsList.jsp
shopSys/shop/: .mymetadata
shopSys/shop/WebRoot/WEB-INF/: web.xml
shopSys/shop/WebRoot/WEB-INF/classes/: jdbc.properties
shopSys/shop/WebRoot/WEB-INF/classes/cn/shop/category/vo/: Category.hbm.xml
shopSys/shop/WebRoot/WEB-INF/classes/cn/shop/categorysecond/vo/: CategorySecond.hbm.xml
shopSys/shop/WebRoot/WEB-INF/classes/cn/shop/order/vo/: Order.hbm.xml  OrderItem.hbm.xml
shopSys/shop/WebRoot/WEB-INF/classes/cn/shop/user/action/: UserAction-user_regist-validation.xml
shopSys/shop/WebRoot/WEB-INF/jsp/: cart.jsp  index.htm  index.jsp  login.jsp  menu.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  regist.jsp
shopSys/shop/WebRoot/admin/: bottom.jsp  home.jsp  index.jsp  top.jsp
shopSys/shop/WebRoot/admin/categorysecond/: list.jsp
shopSys/shop/WebRoot/admin/order/: list.jsp
shopSys/shop/WebRoot/admin/product/: edit.jsp
shopSys/shop/src/: applicationContext.xml  email_template.properties  hibernate.cfg.xml  struts.xml
shopSys/shop/src/cn/shop/adminuser/action/: AdminUserAction.java
shopSys/shop/src/cn/shop/adminuser/dao/: AdminUserDao.java
shopSys/shop/src/cn/shop/adminuser/service/: AdminUserService.java
shopSys/shop/src/cn/shop/adminuser/vo/: AdminUser.hbm.xml  AdminUser.java
shopSys/shop/src/cn/shop/cart/action/: CartAction.java
shopSys/shop/src/cn/shop/cart/vo/: Cart.java  CartItem.java
shopSys/shop/src/cn/shop/category/adminaction/: AdminCategoryAction.java
shopSys/shop/src/cn/shop/category/dao/: CategoryDao.java
shopSys/shop/src/cn/shop/category/service/: CategoryService.java
shopSys/shop/src/cn/shop/category/vo/: Category.java
shopSys/shop/src/cn/shop/categorysecond/adminaction/: AdminCategorySecondAction.java
shopSys/shop/src/cn/shop/categorysecond/dao/: CategorySecondDao.java
shopSys/shop/src/cn/shop/categorysecond/service/: CategorySecondService.java
shopSys/shop/src/cn/shop/categorysecond/vo/: CategorySecond.java
shopSys/shop/src/cn/shop/index/action/: IndexAction.java
shopSys/shop/src/cn/shop/interceptor/: PrivilegeInterceptor.java
shopSys/shop/src/cn/shop/order/action/: OrderAction.java
shopSys/shop/src/cn/shop/order/adminaction/: AdminOrderAction.java
shopSys/shop/src/cn/shop/order/dao/: OrderDao.java
shopSys/shop/src/cn/shop/order/service/: OrderService.java
shopSys/shop/src/cn/shop/order/vo/: Order.java  OrderItem.java
shopSys/shop/src/cn/shop/product/action/: ProductAction.java
shopSys/shop/src/cn/shop/product/adminaction/: AdminProductAction.java
shopSys/shop/src/cn/shop/product/dao/: ProductDao.java
shopSys/shop/src/cn/shop/product/service/: ProductService.java
shopSys/shop/src/cn/shop/product/vo/: Product.hbm.xml  Product.java
shopSys/shop/src/cn/shop/user/action/: CheckImgAction.java  UserAction.java
shopSys/shop/src/cn/shop/user/adminaction/: AdminUserAction.java
shopSys/shop/src/cn/shop/user/dao/: UserDao.java
shopSys/shop/src/cn/shop/user/service/: UserService.java
shopSys/shop/src/cn/shop/user/vo/: User.hbm.xml  User.java
shopSys/shop/src/cn/shop/utils/: PageBean.java  PageHibernateCallback.java  PaymentUtil.java  UUIDUtils.java
shopSys/shop/src/cn/shop/utils/mail/: AttachBean.java  Mail.java  MailUtils.java
ssm_crud/: pom.xml
ssm_crud/src/main/java/cn/test/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
ssm_crud/src/main/java/cn/test/ssm/controller/: EmployeeController.java
ssm_crud/src/main/java/cn/test/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_crud/src/main/java/cn/test/ssm/service/: EmployeeService.java
ssm_crud/src/main/java/cn/test/ssm/utils/: Generator.java  Message.java
ssm_crud/src/main/resources/mybatis/: SqlMapConfig.xml
ssm_crud/src/main/webapp/: index.jsp
ssm_crud/src/main/webapp/WEB-INF/views/: list.jsp
